#Greenfoot properties
#Wed Jul 18 15:24:13 BST 2018
class.Crab.superclass=Animal
editor.fx.0.height=1005
target2.width=80
class.Person.image=person.gif
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1004
target2.editor.y=22
target6.typeParameters=
target2.editor.x=0
dependency9.to=Floor
target1.height=50
class.World.superclass=
target2.editor.width=794
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=130
dependency10.from=Person
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=lifts
target2.y=90
target2.x=10
dependency10.to=Button
target3.naviview.expanded=true
target1.editor.height=593
dependency4.from=Floor
dependency5.to=Building
class.Button.image=button-up-down.jpg
target4.editor.height=655
publish.longDesc=chf idbvh dfkbvhfdk bvhfkdbv fdbvhfdl bvhfkdlbvj fdbvjfkdlv\n\nthis is some text\n
target1.name=Building
dependency8.from=Person
target3.editor.y=22
target3.editor.x=0
target4.typeParameters=
target5.name=Lift
world.lastInstantiated=Building
publish.locked=true
mainWindow.width=960
readme.width=47
readme.editor.width=760
target5.height=50
dependency13.type=UsesDependency
class.Lift.image=lift-closed.jpg
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=Floor
target4.editor.x=0
publish.tags=demo simulation 
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Building
dependency11.from=Lift
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
class.Building.superclass=greenfoot.World
editor.fx.0.y=22
target5.editor.width=906
editor.fx.0.x=960
dependency6.to=Person
target2.showInterface=false
dependency1.from=Building
target5.editor.y=22
target5.editor.x=0
mainWindow.y=22
mainWindow.x=0
target5.showInterface=false
dependency5.from=Floor
target2.name=Floor
dependency9.from=Person
readme.name=@README
class.Floor.image=floor.jpg
readme.editor.height=608
target6.naviview.expanded=true
target6.name=Lift
target6.editor.y=22
target6.editor.x=0
target5.editor.height=676
dependency10.type=UsesDependency
editor.fx.0.width=960
class.LiftController.superclass=
dependency2.to=Lift
publish.url=
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
target3.editor.width=789
dependency12.to=Floor
target7.y=130
target7.x=100
target2.editor.height=600
target5.y=130
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=150
target3.x=10
class.Person.superclass=greenfoot.Actor
dependency7.to=Lift
dependency12.from=Lift
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
publish.shortDesc=A lift simulation
target5.typeParameters=
target1.editor.width=861
dependency2.from=Building
class.Banana.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
dependency6.from=Floor
project.charset=UTF-8
target3.showInterface=false
target3.name=Button
target6.showInterface=false
target3.typeParameters=
dependency3.to=Person
target7.name=Lift
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Button
package.numTargets=5
target6.editor.width=900
class.Lift.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Building
simulation.speed=51
target7.height=50
dependency5.type=UsesDependency
class.Button.superclass=greenfoot.Actor
dependency13.from=Lift
class.Floor.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=634
target6.width=80
readme.editor.y=62
readme.editor.x=124
class.Animal.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=700
dependency3.from=Building
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=Floor
target1.editor.y=22
target1.editor.x=0
target5.width=80
dependency4.to=Button
target4.editor.width=825
target4.name=Person
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
